<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Template-parent</name>
	<groupId>com.jboss.jpa.poc</groupId>
	<artifactId>Template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
		This project can serve as a Template for J2EE project (JPA+Hibernte) 
		deployed on Jboss AS serving EJB as Web services.
	 </description>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<name>Munish Gogna</name>
			<email>gognamunish@gmail.com</email>
			<organization>Self</organization>
			<organizationUrl>http://www.twitter.com/munishgogna</organizationUrl>
			<timezone>GMT+8</timezone>
			<roles>
				<role>Architect,Designer,Programmer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>Template-ejb</module>
		<module>Template-war</module>
		<module>Template-ear</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
