<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Template-ear</name>
	<groupId>com.jboss.jpa.poc</groupId>
	<artifactId>Template-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.jboss.jpa.poc</groupId>
		<artifactId>Template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<jboss>
						<version>5</version>
						<loader-repository>com.jboss.jpa.poc:loader=Template-ear.ear</loader-repository>
						<loader-repository-config>java2ParentDelegation=false</loader-repository-config>
					</jboss>
					<modules>
						Template-ejb, Template-war
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.jboss.jpa.poc</groupId>
			<artifactId>Template-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jboss.jpa.poc</groupId>
			<artifactId>Template-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
